cli = { SOI ~ sr ~ options ~ command ~ EOI }

sr = _{ name }

options = _{ (role_opt | task_opt | prompt_opt | info | help)* }

command = { cmd }
cmd = ${  ((!NOT_ESCAPE_QUOTE) ~ ANY)+  }

name = @{ ((!WHITESPACE) ~ ANY)+ }
role = @{ name }
task = @{ name }
prompt = @{ cmd }

role_opt = { ("--role" ~ assignment? | "-r" ~ WHITESPACE) ~ role }
task_opt = { ("--task" ~ assignment? | "-t" ~ WHITESPACE) ~ task }
prompt_opt = { ("--prompt" ~ assignment? | "-p" ~ WHITESPACE) ~ prompt }
info = { ("--info" | "-i") }

assignment = _{ "=" | WHITESPACE }
help       =  { "-h" | "--help" }

NOT_ESCAPE_QUOTE = @{ !"\\" ~ ("\"" | "'") }
WHITESPACE       = _{ ((!NOT_ESCAPE_QUOTE) ~ SEPARATOR)+ }
